# image_compressor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imagecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagecom/: MainActivity.kt
app/src/main/java/com/example/imagecom/ui/about/: AboutDetailsFragment.kt  ContactUsFragment.kt
app/src/main/java/com/example/imagecom/ui/basefragment/: BaseFragment.kt
app/src/main/java/com/example/imagecom/ui/components/: ResultComponent.kt
app/src/main/java/com/example/imagecom/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/imagecom/ui/image_compress_epic/: CompressImageFragment.kt  ImageSelectedFragment.kt  ResultImageFragment.kt
app/src/main/java/com/example/imagecom/ui/splash/: SplashSrcFragment.kt
app/src/main/java/com/example/imagecom/ui/video_compress_epic/: CompressVedioFragment.kt  ResultVideoFragment.kt  VedioSelectedFragment.kt
app/src/main/java/com/example/imagecom/ui/video_compress_epic/model/: CompressVideoService.kt  CompressVideoWorker.kt
app/src/main/java/com/example/imagecom/utils/: BottomDialogUtils.kt  Constant.kt  DialogUtils.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_color_gradient.xml  gradient_bluish.xml  gradient_greenish.xml  ic_back.xml  ic_cancel.xml  ic_home.xml  ic_next.xml  ic_pic.xml  ic_play.xml  ic_share.xml  ic_success.xml  ic_upimg.xml  ic_vedio.xml
app/src/main/res/layout/: component_successfull.xml  component_upload.xml  dailog_file_save.xml  fragment_about_details.xml  fragment_compress_image.xml  fragment_compress_vedio.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_image_selected.xml  fragment_result_image.xml  fragment_result_video.xml  fragment_splash_src.xml  fragment_vedio_selected.xml  progress_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
