buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        //   classpath "com.android.tools.build:gradle:4.1.3"
    }
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
        jcenter()
       // mavenCentral { url "http://jcenter.bintray.com/" }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}